<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 310 Project 1: CSE::HEAP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 310 Project 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This program implements an array-based, min-heap data structure with dynamic capacity and provides terminal interaction functionality allowing the user to interact with the data structure. Written in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_s_e_1_1_h_e_a_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_s_e_1_1_h_e_a_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSE::HEAP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implementing the Heap data structure.  
 <a href="class_c_s_e_1_1_h_e_a_p.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="heap_8h_source.html">heap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c172a6a1fd6a8f67e47869bcd7bd0c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html#a5c172a6a1fd6a8f67e47869bcd7bd0c4">HEAP</a> ()</td></tr>
<tr class="memdesc:a5c172a6a1fd6a8f67e47869bcd7bd0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5c172a6a1fd6a8f67e47869bcd7bd0c4">More...</a><br /></td></tr>
<tr class="separator:a5c172a6a1fd6a8f67e47869bcd7bd0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35378dbf88fe840de89cf7c2264956f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html#ac35378dbf88fe840de89cf7c2264956f">HEAP</a> (int capacity)</td></tr>
<tr class="memdesc:ac35378dbf88fe840de89cf7c2264956f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac35378dbf88fe840de89cf7c2264956f">More...</a><br /></td></tr>
<tr class="separator:ac35378dbf88fe840de89cf7c2264956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e1e29b5a6dece0ca108833ce58fcad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html#ad2e1e29b5a6dece0ca108833ce58fcad">HEAP</a> (const <a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;h)</td></tr>
<tr class="memdesc:ad2e1e29b5a6dece0ca108833ce58fcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#ad2e1e29b5a6dece0ca108833ce58fcad">More...</a><br /></td></tr>
<tr class="separator:ad2e1e29b5a6dece0ca108833ce58fcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694ed325febfd8a460cf12e693992e8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html#a694ed325febfd8a460cf12e693992e8c">~HEAP</a> ()</td></tr>
<tr class="memdesc:a694ed325febfd8a460cf12e693992e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a694ed325febfd8a460cf12e693992e8c">More...</a><br /></td></tr>
<tr class="separator:a694ed325febfd8a460cf12e693992e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d64dc6cf405d814fff2e4badafc9972"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html#a9d64dc6cf405d814fff2e4badafc9972">getCapacity</a> ()</td></tr>
<tr class="memdesc:a9d64dc6cf405d814fff2e4badafc9972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets capacity of the heap.  <a href="#a9d64dc6cf405d814fff2e4badafc9972">More...</a><br /></td></tr>
<tr class="separator:a9d64dc6cf405d814fff2e4badafc9972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0adb0e0078b35110ee7c52dc486b08"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html#a5c0adb0e0078b35110ee7c52dc486b08">getSize</a> ()</td></tr>
<tr class="memdesc:a5c0adb0e0078b35110ee7c52dc486b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the heap.  <a href="#a5c0adb0e0078b35110ee7c52dc486b08">More...</a><br /></td></tr>
<tr class="separator:a5c0adb0e0078b35110ee7c52dc486b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d1f09503aeb3c053400bf713547af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html#a99d1f09503aeb3c053400bf713547af3">setSize</a> (int size)</td></tr>
<tr class="memdesc:a99d1f09503aeb3c053400bf713547af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the heap to the given value if valid.  <a href="#a99d1f09503aeb3c053400bf713547af3">More...</a><br /></td></tr>
<tr class="separator:a99d1f09503aeb3c053400bf713547af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d655828890a7817ca3915904828cda4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html#a1d655828890a7817ca3915904828cda4">operator=</a> (const <a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;other)</td></tr>
<tr class="memdesc:a1d655828890a7817ca3915904828cda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a1d655828890a7817ca3915904828cda4">More...</a><br /></td></tr>
<tr class="separator:a1d655828890a7817ca3915904828cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5364d628d1e673d6ffdbd716a3a21a0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html#a5364d628d1e673d6ffdbd716a3a21a0f">operator[]</a> (const int index)</td></tr>
<tr class="memdesc:a5364d628d1e673d6ffdbd716a3a21a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array indexer operator.  <a href="#a5364d628d1e673d6ffdbd716a3a21a0f">More...</a><br /></td></tr>
<tr class="separator:a5364d628d1e673d6ffdbd716a3a21a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01db89708da8222226658719e9e5243"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html#ad01db89708da8222226658719e9e5243">operator[]</a> (const int index) const</td></tr>
<tr class="memdesc:ad01db89708da8222226658719e9e5243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array indexer operator for constants.  <a href="#ad01db89708da8222226658719e9e5243">More...</a><br /></td></tr>
<tr class="separator:ad01db89708da8222226658719e9e5243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2697d48cfec89b994844714334a568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html#adc2697d48cfec89b994844714334a568">AssignNewData</a> (<a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a> *set, int _size)</td></tr>
<tr class="memdesc:adc2697d48cfec89b994844714334a568"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies an existing, not-guaranteed-to-be-heapified array into this heap.  <a href="#adc2697d48cfec89b994844714334a568">More...</a><br /></td></tr>
<tr class="separator:adc2697d48cfec89b994844714334a568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad752fd93939c82217b59747765cfea9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html#ad752fd93939c82217b59747765cfea9e">Heapify</a> (int i)</td></tr>
<tr class="memdesc:ad752fd93939c82217b59747765cfea9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heapifies the heap.  <a href="#ad752fd93939c82217b59747765cfea9e">More...</a><br /></td></tr>
<tr class="separator:ad752fd93939c82217b59747765cfea9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implementing the Heap data structure. </p>

<p class="definition">Definition at line <a class="el" href="heap_8h_source.html#l00048">48</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c172a6a1fd6a8f67e47869bcd7bd0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c172a6a1fd6a8f67e47869bcd7bd0c4">&#9670;&nbsp;</a></span>HEAP() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSE::HEAP::HEAP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00027">27</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a id="ac35378dbf88fe840de89cf7c2264956f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35378dbf88fe840de89cf7c2264956f">&#9670;&nbsp;</a></span>HEAP() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSE::HEAP::HEAP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>the capacity the Heap will begin with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00028">28</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a id="ad2e1e29b5a6dece0ca108833ce58fcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e1e29b5a6dece0ca108833ce58fcad">&#9670;&nbsp;</a></span>HEAP() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSE::HEAP::HEAP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>heap to copy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00029">29</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a id="a694ed325febfd8a460cf12e693992e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694ed325febfd8a460cf12e693992e8c">&#9670;&nbsp;</a></span>~HEAP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSE::HEAP::~HEAP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00034">34</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc2697d48cfec89b994844714334a568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2697d48cfec89b994844714334a568">&#9670;&nbsp;</a></span>AssignNewData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSE::HEAP::AssignNewData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copies an existing, not-guaranteed-to-be-heapified array into this heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>the data set to assign to the heap. </td></tr>
    <tr><td class="paramname">_size</td><td>the size of the data set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00081">81</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a id="a9d64dc6cf405d814fff2e4badafc9972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d64dc6cf405d814fff2e4badafc9972">&#9670;&nbsp;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CSE::HEAP::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets capacity of the heap. </p>
<dl class="section return"><dt>Returns</dt><dd>const int Returns the capacity of the heap. </dd></dl>

<p class="definition">Definition at line <a class="el" href="heap_8h_source.html#l00092">92</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a id="a5c0adb0e0078b35110ee7c52dc486b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0adb0e0078b35110ee7c52dc486b08">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CSE::HEAP::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of the heap. </p>
<dl class="section return"><dt>Returns</dt><dd>const int Returns the size of the heap. </dd></dl>

<p class="definition">Definition at line <a class="el" href="heap_8h_source.html#l00098">98</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a id="ad752fd93939c82217b59747765cfea9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad752fd93939c82217b59747765cfea9e">&#9670;&nbsp;</a></span>Heapify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSE::HEAP::Heapify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heapifies the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index to start with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00097">97</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a id="a1d655828890a7817ca3915904828cda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d655828890a7817ca3915904828cda4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp; CSE::HEAP::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00067">67</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a id="a5364d628d1e673d6ffdbd716a3a21a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5364d628d1e673d6ffdbd716a3a21a0f">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>&amp; CSE::HEAP::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array indexer operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element taken from the given index </dd></dl>

<p class="definition">Definition at line <a class="el" href="heap_8h_source.html#l00117">117</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a id="ad01db89708da8222226658719e9e5243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01db89708da8222226658719e9e5243">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>&amp; CSE::HEAP::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array indexer operator for constants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element taken from the given index </dd></dl>

<p class="definition">Definition at line <a class="el" href="heap_8h_source.html#l00125">125</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a id="a99d1f09503aeb3c053400bf713547af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d1f09503aeb3c053400bf713547af3">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSE::HEAP::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the size of the heap to the given value if valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size to set the heap to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00037">37</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="heap_8h_source.html">heap.h</a></li>
<li><a class="el" href="heap_8cpp_source.html">heap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_e.html">CSE</a></li><li class="navelem"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
