<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 310 Project 1: CSE::ELEMENT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 310 Project 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This program implements an array-based, min-heap data structure with dynamic capacity and provides terminal interaction functionality allowing the user to interact with the data structure. Written in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_s_e_1_1_e_l_e_m_e_n_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_e_1_1_e_l_e_m_e_n_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSE::ELEMENT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An integer wrapper class.  
 <a href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="heap_8h_source.html">heap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c058d81a99caed2fb135a4c819754ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a1c058d81a99caed2fb135a4c819754ab">ELEMENT</a> ()</td></tr>
<tr class="memdesc:a1c058d81a99caed2fb135a4c819754ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a1c058d81a99caed2fb135a4c819754ab">More...</a><br /></td></tr>
<tr class="separator:a1c058d81a99caed2fb135a4c819754ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08404462adb7c683006c998e856d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#acf08404462adb7c683006c998e856d8f">ELEMENT</a> (const <a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a> &amp;)</td></tr>
<tr class="memdesc:acf08404462adb7c683006c998e856d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#acf08404462adb7c683006c998e856d8f">More...</a><br /></td></tr>
<tr class="separator:acf08404462adb7c683006c998e856d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c63b7305acf94e60de1c3596bef195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a24c63b7305acf94e60de1c3596bef195">ELEMENT</a> (int <a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a222c24db5f841139f61861309e5fa48c">key</a>)</td></tr>
<tr class="memdesc:a24c63b7305acf94e60de1c3596bef195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the key value.  <a href="#a24c63b7305acf94e60de1c3596bef195">More...</a><br /></td></tr>
<tr class="separator:a24c63b7305acf94e60de1c3596bef195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a222c24db5f841139f61861309e5fa48c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a222c24db5f841139f61861309e5fa48c">key</a></td></tr>
<tr class="memdesc:a222c24db5f841139f61861309e5fa48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the integer held by this Element.  <a href="#a222c24db5f841139f61861309e5fa48c">More...</a><br /></td></tr>
<tr class="separator:a222c24db5f841139f61861309e5fa48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An integer wrapper class. </p>

<p class="definition">Definition at line <a class="el" href="heap_8h_source.html#l00019">19</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c058d81a99caed2fb135a4c819754ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c058d81a99caed2fb135a4c819754ab">&#9670;&nbsp;</a></span>ELEMENT() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSE::ELEMENT::ELEMENT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00019">19</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a id="acf08404462adb7c683006c998e856d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf08404462adb7c683006c998e856d8f">&#9670;&nbsp;</a></span>ELEMENT() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSE::ELEMENT::ELEMENT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>

</div>
</div>
<a id="a24c63b7305acf94e60de1c3596bef195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c63b7305acf94e60de1c3596bef195">&#9670;&nbsp;</a></span>ELEMENT() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSE::ELEMENT::ELEMENT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initializes the key value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key value to set in the element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00020">20</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a222c24db5f841139f61861309e5fa48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222c24db5f841139f61861309e5fa48c">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSE::ELEMENT::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of the integer held by this Element. </p>

<p class="definition">Definition at line <a class="el" href="heap_8h_source.html#l00025">25</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="heap_8h_source.html">heap.h</a></li>
<li><a class="el" href="heap_8cpp_source.html">heap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_e.html">CSE</a></li><li class="navelem"><a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
