<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 310 Project 1: heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 310 Project 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This program implements an array-based, min-heap data structure with dynamic capacity and provides terminal interaction functionality allowing the user to interact with the data structure. Written in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('heap_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s_e.html">CSE</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma region Classes</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a222c24db5f841139f61861309e5fa48c">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a222c24db5f841139f61861309e5fa48c">key</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a1c058d81a99caed2fb135a4c819754ab">ELEMENT</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a1c058d81a99caed2fb135a4c819754ab">ELEMENT</a>(<span class="keyword">const</span> <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>&amp;);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a1c058d81a99caed2fb135a4c819754ab">ELEMENT</a>(<span class="keywordtype">int</span> <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a222c24db5f841139f61861309e5fa48c">key</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_h_e_a_p.html">   48</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> capacity;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>* H;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5c172a6a1fd6a8f67e47869bcd7bd0c4">HEAP</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5c172a6a1fd6a8f67e47869bcd7bd0c4">HEAP</a>(<span class="keywordtype">int</span> capacity);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5c172a6a1fd6a8f67e47869bcd7bd0c4">HEAP</a>(<span class="keyword">const</span> <a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a>&amp; h);        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a694ed325febfd8a460cf12e693992e8c">~HEAP</a>();        </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_h_e_a_p.html#a9d64dc6cf405d814fff2e4badafc9972">   92</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a9d64dc6cf405d814fff2e4badafc9972">getCapacity</a>() { <span class="keywordflow">return</span> capacity; }</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_h_e_a_p.html#a5c0adb0e0078b35110ee7c52dc486b08">   98</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5c0adb0e0078b35110ee7c52dc486b08">getSize</a>() { <span class="keywordflow">return</span> size; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a99d1f09503aeb3c053400bf713547af3">setSize</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a>&amp; <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a1d655828890a7817ca3915904828cda4">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a>&amp; other );</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_h_e_a_p.html#a5364d628d1e673d6ffdbd716a3a21a0f">  117</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a> &amp;<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5364d628d1e673d6ffdbd716a3a21a0f">operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index) {<span class="keywordflow">return</span> H[index];}</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_h_e_a_p.html#ad01db89708da8222226658719e9e5243">  125</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a> &amp;<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5364d628d1e673d6ffdbd716a3a21a0f">operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> H[index]; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#adc2697d48cfec89b994844714334a568">AssignNewData</a>(<a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>* <span class="keyword">set</span>, <span class="keywordtype">int</span> _size);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#ad752fd93939c82217b59747765cfea9e">Heapify</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#pragma endregion Classes</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#pragma region Heap Functions</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// ---------------------------------------------------------</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//            Requested Function Declarations</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// ---------------------------------------------------------</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespace_c_s_e.html#abe78be993aebd2c1b162a9de908bed47">  157</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> <a class="code" href="namespace_c_s_e.html#abe78be993aebd2c1b162a9de908bed47">Initialize</a>(<span class="keywordtype">int</span> capacity) { <span class="keywordflow">return</span> <a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a>(capacity); }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_e.html#a76ee34f7270b27ede2509b5dce85f455">BuildHeap</a>(HEAP &amp;heap, ELEMENT* A, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_e.html#abddf892ca61ace50bf810eeb83d3b737">Insert</a>(HEAP &amp;heap, <span class="keywordtype">int</span> key, <span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespace_c_s_e.html#affb04cc4a917e8abb55e4f96c4742dc5">DeleteMin</a>(HEAP &amp;heap, <span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_e.html#a3301dc0e50add89dcdf956fd3bf94d1f">DecreaseKey</a>(HEAP &amp;heap, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> value, <span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">printHeap</a>(HEAP &amp;heap);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// ---------------------------------------------------------</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//            Helper Function Declarations</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// ---------------------------------------------------------</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="namespace_c_s_e.html#ab6736f514d73fc7d04d8fca9b16e02cd">  209</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_c_s_e.html#ab6736f514d73fc7d04d8fca9b16e02cd">Parent</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> i / 2; }</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="namespace_c_s_e.html#aa52dd5b976523bfdcdffd98d5e4ea950">  216</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_c_s_e.html#aa52dd5b976523bfdcdffd98d5e4ea950">Left</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> 2 * i; }</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="namespace_c_s_e.html#a4caec68fce8fc39f3b476bee4aadf057">  223</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespace_c_s_e.html#a4caec68fce8fc39f3b476bee4aadf057">Right</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> 2 * i + 1; }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#pragma endregion Heap Functions</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_adc2697d48cfec89b994844714334a568"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#adc2697d48cfec89b994844714334a568">CSE::HEAP::AssignNewData</a></div><div class="ttdeci">void AssignNewData(ELEMENT *set, int _size)</div><div class="ttdoc">copies an existing, not-guaranteed-to-be-heapified array into this heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00081">heap.cpp:81</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_ab6736f514d73fc7d04d8fca9b16e02cd"><div class="ttname"><a href="namespace_c_s_e.html#ab6736f514d73fc7d04d8fca9b16e02cd">CSE::Parent</a></div><div class="ttdeci">int Parent(int i)</div><div class="ttdoc">Gets the parent index of the given index. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00209">heap.h:209</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_a4caec68fce8fc39f3b476bee4aadf057"><div class="ttname"><a href="namespace_c_s_e.html#a4caec68fce8fc39f3b476bee4aadf057">CSE::Right</a></div><div class="ttdeci">int Right(int i)</div><div class="ttdoc">Gets the right child index of the given index. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00223">heap.h:223</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_a76ee34f7270b27ede2509b5dce85f455"><div class="ttname"><a href="namespace_c_s_e.html#a76ee34f7270b27ede2509b5dce85f455">CSE::BuildHeap</a></div><div class="ttdeci">void BuildHeap(HEAP &amp;heap, ELEMENT *A, int Asize)</div><div class="ttdoc">Fills a heap with the array of elements provided by A. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00124">heap.cpp:124</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_a694ed325febfd8a460cf12e693992e8c"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#a694ed325febfd8a460cf12e693992e8c">CSE::HEAP::~HEAP</a></div><div class="ttdeci">~HEAP()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00034">heap.cpp:34</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_e_l_e_m_e_n_t_html_a1c058d81a99caed2fb135a4c819754ab"><div class="ttname"><a href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a1c058d81a99caed2fb135a4c819754ab">CSE::ELEMENT::ELEMENT</a></div><div class="ttdeci">ELEMENT()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00019">heap.cpp:19</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_abddf892ca61ace50bf810eeb83d3b737"><div class="ttname"><a href="namespace_c_s_e.html#abddf892ca61ace50bf810eeb83d3b737">CSE::Insert</a></div><div class="ttdeci">void Insert(HEAP &amp;heap, int key, bool flag)</div><div class="ttdoc">Inserts a new element with the given key value into the given heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00133">heap.cpp:133</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_a1d655828890a7817ca3915904828cda4"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#a1d655828890a7817ca3915904828cda4">CSE::HEAP::operator=</a></div><div class="ttdeci">HEAP &amp; operator=(const HEAP &amp;other)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00067">heap.cpp:67</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_a9d64dc6cf405d814fff2e4badafc9972"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#a9d64dc6cf405d814fff2e4badafc9972">CSE::HEAP::getCapacity</a></div><div class="ttdeci">const int getCapacity()</div><div class="ttdoc">Gets capacity of the heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00092">heap.h:92</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_ac18299a02dbd92462c658391e533448a"><div class="ttname"><a href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">CSE::printHeap</a></div><div class="ttdeci">void printHeap(HEAP &amp;heap)</div><div class="ttdoc">Prints the given heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00213">heap.cpp:213</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_a3301dc0e50add89dcdf956fd3bf94d1f"><div class="ttname"><a href="namespace_c_s_e.html#a3301dc0e50add89dcdf956fd3bf94d1f">CSE::DecreaseKey</a></div><div class="ttdeci">void DecreaseKey(HEAP &amp;heap, int index, int value, bool flag)</div><div class="ttdoc">Decrease key of a given element in a heap to the provided value (Does no change when value is greater...</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00178">heap.cpp:178</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_e_l_e_m_e_n_t_html"><div class="ttname"><a href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">CSE::ELEMENT</a></div><div class="ttdoc">An integer wrapper class. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00019">heap.h:19</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_a5c0adb0e0078b35110ee7c52dc486b08"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#a5c0adb0e0078b35110ee7c52dc486b08">CSE::HEAP::getSize</a></div><div class="ttdeci">const int getSize()</div><div class="ttdoc">Gets the size of the heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00098">heap.h:98</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_a99d1f09503aeb3c053400bf713547af3"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#a99d1f09503aeb3c053400bf713547af3">CSE::HEAP::setSize</a></div><div class="ttdeci">void setSize(int size)</div><div class="ttdoc">Sets the size of the heap to the given value if valid. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00037">heap.cpp:37</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_abe78be993aebd2c1b162a9de908bed47"><div class="ttname"><a href="namespace_c_s_e.html#abe78be993aebd2c1b162a9de908bed47">CSE::Initialize</a></div><div class="ttdeci">HEAP Initialize(int capacity)</div><div class="ttdoc">Initializes a heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00157">heap.h:157</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_a5364d628d1e673d6ffdbd716a3a21a0f"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#a5364d628d1e673d6ffdbd716a3a21a0f">CSE::HEAP::operator[]</a></div><div class="ttdeci">ELEMENT &amp; operator[](const int index)</div><div class="ttdoc">Array indexer operator. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00117">heap.h:117</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html">CSE::HEAP</a></div><div class="ttdoc">Class implementing the Heap data structure. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00048">heap.h:48</a></div></div>
<div class="ttc" id="namespace_c_s_e_html"><div class="ttname"><a href="namespace_c_s_e.html">CSE</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00013">heap.cpp:13</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_affb04cc4a917e8abb55e4f96c4742dc5"><div class="ttname"><a href="namespace_c_s_e.html#affb04cc4a917e8abb55e4f96c4742dc5">CSE::DeleteMin</a></div><div class="ttdeci">int DeleteMin(HEAP &amp;heap, bool flag)</div><div class="ttdoc">Deletes the smallest element and returns its key. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00154">heap.cpp:154</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_e_l_e_m_e_n_t_html_a222c24db5f841139f61861309e5fa48c"><div class="ttname"><a href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a222c24db5f841139f61861309e5fa48c">CSE::ELEMENT::key</a></div><div class="ttdeci">int key</div><div class="ttdoc">The value of the integer held by this Element. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00025">heap.h:25</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_a5c172a6a1fd6a8f67e47869bcd7bd0c4"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#a5c172a6a1fd6a8f67e47869bcd7bd0c4">CSE::HEAP::HEAP</a></div><div class="ttdeci">HEAP()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00027">heap.cpp:27</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_ad752fd93939c82217b59747765cfea9e"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#ad752fd93939c82217b59747765cfea9e">CSE::HEAP::Heapify</a></div><div class="ttdeci">void Heapify(int i)</div><div class="ttdoc">Heapifies the heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00097">heap.cpp:97</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_aa52dd5b976523bfdcdffd98d5e4ea950"><div class="ttname"><a href="namespace_c_s_e.html#aa52dd5b976523bfdcdffd98d5e4ea950">CSE::Left</a></div><div class="ttdeci">int Left(int i)</div><div class="ttdoc">Gets the left child index of the given index. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00216">heap.h:216</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="heap_8h.html">heap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
