<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 310 Project 1: heap.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 310 Project 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This program implements an array-based, min-heap data structure with dynamic capacity and provides terminal interaction functionality allowing the user to interact with the data structure. Written in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('heap_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heap.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heap_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heap_8h.html">heap.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>            <span class="comment">// std::swap</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span>              <span class="comment">// printf()</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_c_s_e.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s_e.html">CSE</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma region Class Definitions</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//=====================================================</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//                   ELEMENT Definitions</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//=====================================================</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a1c058d81a99caed2fb135a4c819754ab">   19</a></span>&#160;    <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a1c058d81a99caed2fb135a4c819754ab">ELEMENT::ELEMENT</a>() : key(0) {}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a24c63b7305acf94e60de1c3596bef195">   20</a></span>&#160;    <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a1c058d81a99caed2fb135a4c819754ab">ELEMENT::ELEMENT</a>(<span class="keywordtype">int</span> key) : key(key) {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a1c058d81a99caed2fb135a4c819754ab">ELEMENT::ELEMENT</a>(<span class="keyword">const</span> <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//=====================================================</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                    HEAP Definitions</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//=====================================================</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_h_e_a_p.html#a5c172a6a1fd6a8f67e47869bcd7bd0c4">   27</a></span>&#160;    <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5c172a6a1fd6a8f67e47869bcd7bd0c4">HEAP::HEAP</a>() : capacity(0), size(0), H(nullptr) {}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_h_e_a_p.html#ac35378dbf88fe840de89cf7c2264956f">   28</a></span>&#160;    <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5c172a6a1fd6a8f67e47869bcd7bd0c4">HEAP::HEAP</a>(<span class="keywordtype">int</span> _capacity) : capacity(_capacity &lt; 1 ? 1 : _capacity), size(0), H(new <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>[capacity + 1]) {}</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_h_e_a_p.html#ad2e1e29b5a6dece0ca108833ce58fcad">   29</a></span>&#160;    <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5c172a6a1fd6a8f67e47869bcd7bd0c4">HEAP::HEAP</a>(<span class="keyword">const</span> <a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a>&amp; h) : capacity(h.capacity), size(h.size), H(new <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>[h.capacity+1]) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//Make copy have its own array so that death of another heap doesn&#39;t delete or change this one&#39;s data.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= size;++i)      </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            H[i] = h[i];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }       </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_h_e_a_p.html#a694ed325febfd8a460cf12e693992e8c">   34</a></span>&#160;    <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a694ed325febfd8a460cf12e693992e8c">HEAP::~HEAP</a>() { </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">delete</span>[]H; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_h_e_a_p.html#a99d1f09503aeb3c053400bf713547af3">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a99d1f09503aeb3c053400bf713547af3">HEAP::setSize</a> (<span class="keywordtype">int</span> _size) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (capacity == 0){                                 <span class="comment">//Only happens in &quot;uninitialized&quot; case. </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            size = _size;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            capacity = 2*size;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            H = <span class="keyword">new</span> <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>[capacity + 1];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (_size &lt; 0) {                                    <span class="comment">//Won&#39;t perform invalid command</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            printf(<span class="stringliteral">&quot;\nSize cannot be negative.\n&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }               </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (_size &lt;= capacity ) {                           <span class="comment">//No need to copy contents if capacity doesn&#39;t have to change</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            size = _size;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">while</span> ( capacity &lt; _size ) </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            capacity *=2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>* toReplace = <span class="keyword">new</span> <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>[capacity + 1];     <span class="comment">//Otherwise capacity needs to be expanded.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= size; ++i) {                   <span class="comment">//Copy original contents</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            toReplace[i] = H[i];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">delete</span>[]H;                                          <span class="comment">//Clear old allocated array space</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        H = toReplace;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        size = _size;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_h_e_a_p.html#a1d655828890a7817ca3915904828cda4">   67</a></span>&#160;    <a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a>&amp; <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a1d655828890a7817ca3915904828cda4">HEAP::operator=</a>( <span class="keyword">const</span> <a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a>&amp; other ) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (capacity != other.capacity) {                   <span class="comment">// if capacity not exactly the same no need to reallocate its existing H variable</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">delete</span>[]H;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            H = <span class="keyword">new</span> <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>[other.capacity + 1];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            capacity = other.capacity;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= other.size; ++i)               <span class="comment">// Copy the contents of the assigning heap</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            H[i] = other[i];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        size = other.size;                                  <span class="comment">// Set size to the assigning heap&#39;s size</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_h_e_a_p.html#adc2697d48cfec89b994844714334a568">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#adc2697d48cfec89b994844714334a568">HEAP::AssignNewData</a>(<a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>* <span class="keyword">set</span>, <span class="keywordtype">int</span> _size){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (_size &lt;= capacity)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            size = _size;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">delete</span>[]H;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            H = <span class="keyword">new</span> <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>[_size+1];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            capacity = _size;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            size = _size;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= size; ++i)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            H[i] = <span class="keyword">set</span>[i];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = size/2; i &gt;=1; --i)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#ad752fd93939c82217b59747765cfea9e">Heapify</a>(i);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_c_s_e_1_1_h_e_a_p.html#ad752fd93939c82217b59747765cfea9e">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#ad752fd93939c82217b59747765cfea9e">HEAP::Heapify</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> left, right, smallest;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        left = <a class="code" href="namespace_c_s_e.html#aa52dd5b976523bfdcdffd98d5e4ea950">Left</a>(i);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        right = <a class="code" href="namespace_c_s_e.html#a4caec68fce8fc39f3b476bee4aadf057">Right</a>(i);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (left &lt;= size &amp;&amp; H[left].key &lt; H[i].key)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            smallest = left;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            smallest = i;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (right &lt;= size &amp;&amp; H[right].key &lt; H[smallest].key)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            smallest = right;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (smallest != i){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            std::swap(H[i],H[smallest]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_c_s_e_1_1_h_e_a_p.html#ad752fd93939c82217b59747765cfea9e">Heapify</a>(smallest);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#pragma endregion Class Definitions</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#pragma region Heap Functions</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//=====================================================</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//             Requested Function Definitions</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//=====================================================</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespace_c_s_e.html#a76ee34f7270b27ede2509b5dce85f455">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_e.html#a76ee34f7270b27ede2509b5dce85f455">BuildHeap</a>(<a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;heap, <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>* A, <span class="keywordtype">int</span> Asize) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (Asize &lt;= 0) {                                       <span class="comment">// Invalid or 0 entry will just set size to 0</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            printf(<span class="stringliteral">&quot;\nInvalid size, size will be set to default 0\n)&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a99d1f09503aeb3c053400bf713547af3">setSize</a>(0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }       </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#adc2697d48cfec89b994844714334a568">AssignNewData</a>(A, Asize);                           <span class="comment">//heapify is embedded in this so that no public access to the heap can compromise its integrity by using this function and not following by heapify.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespace_c_s_e.html#abddf892ca61ace50bf810eeb83d3b737">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_e.html#abddf892ca61ace50bf810eeb83d3b737">Insert</a>(<a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;heap, <span class="keywordtype">int</span> key, <span class="keywordtype">bool</span> flag) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (flag)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">printHeap</a>(heap);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a99d1f09503aeb3c053400bf713547af3">setSize</a>( heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5c0adb0e0078b35110ee7c52dc486b08">getSize</a>() + 1);                      <span class="comment">// Increment size</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">int</span> index = heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5c0adb0e0078b35110ee7c52dc486b08">getSize</a>();                             </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        heap[index].key = key;                                  <span class="comment">// Add the key to the end of the current perceived array</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">while</span> (index &gt; 1) {                                     <span class="comment">// Swap with parent if parent is larger</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (key &lt; heap[<a class="code" href="namespace_c_s_e.html#ab6736f514d73fc7d04d8fca9b16e02cd">Parent</a>(index)].key) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                std::swap(heap[index], heap[<a class="code" href="namespace_c_s_e.html#ab6736f514d73fc7d04d8fca9b16e02cd">Parent</a>(index)]);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                index = <a class="code" href="namespace_c_s_e.html#ab6736f514d73fc7d04d8fca9b16e02cd">Parent</a>(index);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span> </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (flag)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">printHeap</a>(heap);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="namespace_c_s_e.html#affb04cc4a917e8abb55e4f96c4742dc5">  154</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespace_c_s_e.html#affb04cc4a917e8abb55e4f96c4742dc5">DeleteMin</a>(<a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;heap, <span class="keywordtype">bool</span> flag) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (flag)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">printHeap</a>(heap);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5c0adb0e0078b35110ee7c52dc486b08">getSize</a>() == 0){                               <span class="comment">// If heap is already empty nothing needs to be done</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            printf(<span class="stringliteral">&quot;\nNothing to delete, size is 0\n&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">int</span> toReturn = heap[1].key;                             <span class="comment">// Save the key that will be deleted</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">int</span> oldLast = heap[heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5c0adb0e0078b35110ee7c52dc486b08">getSize</a>()].key;                 <span class="comment">// Grab the key of the last element in the heap</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a99d1f09503aeb3c053400bf713547af3">setSize</a>( heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5c0adb0e0078b35110ee7c52dc486b08">getSize</a>() - 1);                      <span class="comment">// Decrement the size of the heap </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        heap[1].key = oldLast;                                  <span class="comment">// Place the old last element into the head of the heap</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#ad752fd93939c82217b59747765cfea9e">Heapify</a>(1);                                        <span class="comment">// Make the new head find its correct place in the heap</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (flag)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">printHeap</a>(heap);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> toReturn;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespace_c_s_e.html#a3301dc0e50add89dcdf956fd3bf94d1f">  178</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_e.html#a3301dc0e50add89dcdf956fd3bf94d1f">DecreaseKey</a>(<a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;heap, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> value, <span class="keywordtype">bool</span> flag) {     </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (flag)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">printHeap</a>(heap);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">int</span> size = heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5c0adb0e0078b35110ee7c52dc486b08">getSize</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (index &gt; size || index &lt;= 0) {                       <span class="comment">// If the index is invalid nothing is done</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (flag)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                printf(<span class="stringliteral">&quot;\nNot a valid index\n&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }       </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">int</span> key = heap[index].key;                              </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (value &gt;= key) {                                     <span class="comment">// If the value is greater than the value at the indexed element nothing is done</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> (flag) </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">printHeap</a>(heap);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        heap[index].key = value;                                <span class="comment">// Now we know that it&#39;s a valid index and is a smaller value</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">while</span> (index &gt; 1) {                                     <span class="comment">// Update the position of the element so that the heap is maintained</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (value &lt; heap[<a class="code" href="namespace_c_s_e.html#ab6736f514d73fc7d04d8fca9b16e02cd">Parent</a>(index)].key) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                std::swap(heap[index], heap[<a class="code" href="namespace_c_s_e.html#ab6736f514d73fc7d04d8fca9b16e02cd">Parent</a>(index)]);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                index = <a class="code" href="namespace_c_s_e.html#ab6736f514d73fc7d04d8fca9b16e02cd">Parent</a>(index);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> (flag)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">printHeap</a>(heap);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">  213</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">printHeap</a>(<a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;heap) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">int</span> size = heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a5c0adb0e0078b35110ee7c52dc486b08">getSize</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">int</span> capacity = heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a9d64dc6cf405d814fff2e4badafc9972">getCapacity</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        printf(<span class="stringliteral">&quot;Capacity: %d\n&quot;</span>, capacity);                     <span class="comment">// Print Capacity</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        printf(<span class="stringliteral">&quot;Size: %d\n&quot;</span>, size);                             <span class="comment">// Print Size       </span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= size; ++i) {                       <span class="comment">// Print the values of the heap</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            printf(<span class="stringliteral">&quot;%d\n&quot;</span>, heap[i].key);        </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }   </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#pragma endregion Heap Functions</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_adc2697d48cfec89b994844714334a568"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#adc2697d48cfec89b994844714334a568">CSE::HEAP::AssignNewData</a></div><div class="ttdeci">void AssignNewData(ELEMENT *set, int _size)</div><div class="ttdoc">copies an existing, not-guaranteed-to-be-heapified array into this heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00081">heap.cpp:81</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_ab6736f514d73fc7d04d8fca9b16e02cd"><div class="ttname"><a href="namespace_c_s_e.html#ab6736f514d73fc7d04d8fca9b16e02cd">CSE::Parent</a></div><div class="ttdeci">int Parent(int i)</div><div class="ttdoc">Gets the parent index of the given index. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00209">heap.h:209</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_a4caec68fce8fc39f3b476bee4aadf057"><div class="ttname"><a href="namespace_c_s_e.html#a4caec68fce8fc39f3b476bee4aadf057">CSE::Right</a></div><div class="ttdeci">int Right(int i)</div><div class="ttdoc">Gets the right child index of the given index. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00223">heap.h:223</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_a76ee34f7270b27ede2509b5dce85f455"><div class="ttname"><a href="namespace_c_s_e.html#a76ee34f7270b27ede2509b5dce85f455">CSE::BuildHeap</a></div><div class="ttdeci">void BuildHeap(HEAP &amp;heap, ELEMENT *A, int Asize)</div><div class="ttdoc">Fills a heap with the array of elements provided by A. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00124">heap.cpp:124</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_a694ed325febfd8a460cf12e693992e8c"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#a694ed325febfd8a460cf12e693992e8c">CSE::HEAP::~HEAP</a></div><div class="ttdeci">~HEAP()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00034">heap.cpp:34</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_e_l_e_m_e_n_t_html_a1c058d81a99caed2fb135a4c819754ab"><div class="ttname"><a href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a1c058d81a99caed2fb135a4c819754ab">CSE::ELEMENT::ELEMENT</a></div><div class="ttdeci">ELEMENT()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00019">heap.cpp:19</a></div></div>
<div class="ttc" id="heap_8h_html"><div class="ttname"><a href="heap_8h.html">heap.h</a></div><div class="ttdoc">Header File containing Heap functionality. </div></div>
<div class="ttc" id="namespace_c_s_e_html_abddf892ca61ace50bf810eeb83d3b737"><div class="ttname"><a href="namespace_c_s_e.html#abddf892ca61ace50bf810eeb83d3b737">CSE::Insert</a></div><div class="ttdeci">void Insert(HEAP &amp;heap, int key, bool flag)</div><div class="ttdoc">Inserts a new element with the given key value into the given heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00133">heap.cpp:133</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_a1d655828890a7817ca3915904828cda4"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#a1d655828890a7817ca3915904828cda4">CSE::HEAP::operator=</a></div><div class="ttdeci">HEAP &amp; operator=(const HEAP &amp;other)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00067">heap.cpp:67</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_a9d64dc6cf405d814fff2e4badafc9972"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#a9d64dc6cf405d814fff2e4badafc9972">CSE::HEAP::getCapacity</a></div><div class="ttdeci">const int getCapacity()</div><div class="ttdoc">Gets capacity of the heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00092">heap.h:92</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_ac18299a02dbd92462c658391e533448a"><div class="ttname"><a href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">CSE::printHeap</a></div><div class="ttdeci">void printHeap(HEAP &amp;heap)</div><div class="ttdoc">Prints the given heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00213">heap.cpp:213</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_a3301dc0e50add89dcdf956fd3bf94d1f"><div class="ttname"><a href="namespace_c_s_e.html#a3301dc0e50add89dcdf956fd3bf94d1f">CSE::DecreaseKey</a></div><div class="ttdeci">void DecreaseKey(HEAP &amp;heap, int index, int value, bool flag)</div><div class="ttdoc">Decrease key of a given element in a heap to the provided value (Does no change when value is greater...</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00178">heap.cpp:178</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_e_l_e_m_e_n_t_html"><div class="ttname"><a href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">CSE::ELEMENT</a></div><div class="ttdoc">An integer wrapper class. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00019">heap.h:19</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_a5c0adb0e0078b35110ee7c52dc486b08"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#a5c0adb0e0078b35110ee7c52dc486b08">CSE::HEAP::getSize</a></div><div class="ttdeci">const int getSize()</div><div class="ttdoc">Gets the size of the heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00098">heap.h:98</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_a99d1f09503aeb3c053400bf713547af3"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#a99d1f09503aeb3c053400bf713547af3">CSE::HEAP::setSize</a></div><div class="ttdeci">void setSize(int size)</div><div class="ttdoc">Sets the size of the heap to the given value if valid. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00037">heap.cpp:37</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html">CSE::HEAP</a></div><div class="ttdoc">Class implementing the Heap data structure. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00048">heap.h:48</a></div></div>
<div class="ttc" id="namespace_c_s_e_html"><div class="ttname"><a href="namespace_c_s_e.html">CSE</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00013">heap.cpp:13</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_affb04cc4a917e8abb55e4f96c4742dc5"><div class="ttname"><a href="namespace_c_s_e.html#affb04cc4a917e8abb55e4f96c4742dc5">CSE::DeleteMin</a></div><div class="ttdeci">int DeleteMin(HEAP &amp;heap, bool flag)</div><div class="ttdoc">Deletes the smallest element and returns its key. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00154">heap.cpp:154</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_a5c172a6a1fd6a8f67e47869bcd7bd0c4"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#a5c172a6a1fd6a8f67e47869bcd7bd0c4">CSE::HEAP::HEAP</a></div><div class="ttdeci">HEAP()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00027">heap.cpp:27</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_ad752fd93939c82217b59747765cfea9e"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#ad752fd93939c82217b59747765cfea9e">CSE::HEAP::Heapify</a></div><div class="ttdeci">void Heapify(int i)</div><div class="ttdoc">Heapifies the heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00097">heap.cpp:97</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_aa52dd5b976523bfdcdffd98d5e4ea950"><div class="ttname"><a href="namespace_c_s_e.html#aa52dd5b976523bfdcdffd98d5e4ea950">CSE::Left</a></div><div class="ttdeci">int Left(int i)</div><div class="ttdoc">Gets the left child index of the given index. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00216">heap.h:216</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="heap_8cpp.html">heap.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
