<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 310 Project 1: heap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 310 Project 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This program implements an array-based, min-heap data structure with dynamic capacity and provides terminal interaction functionality allowing the user to interact with the data structure. Written in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('heap_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header File containing Heap functionality.  
<a href="#details">More...</a></p>

<p><a href="heap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">CSE::ELEMENT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer wrapper class.  <a href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html">CSE::HEAP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class implementing the Heap data structure.  <a href="class_c_s_e_1_1_h_e_a_p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_c_s_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html">CSE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe78be993aebd2c1b162a9de908bed47"><td class="memItemLeft" align="right" valign="top">HEAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#abe78be993aebd2c1b162a9de908bed47">CSE::Initialize</a> (int capacity)</td></tr>
<tr class="memdesc:abe78be993aebd2c1b162a9de908bed47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a heap.  <a href="namespace_c_s_e.html#abe78be993aebd2c1b162a9de908bed47">More...</a><br /></td></tr>
<tr class="separator:abe78be993aebd2c1b162a9de908bed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ee34f7270b27ede2509b5dce85f455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#a76ee34f7270b27ede2509b5dce85f455">CSE::BuildHeap</a> (HEAP &amp;heap, ELEMENT *A, int size)</td></tr>
<tr class="memdesc:a76ee34f7270b27ede2509b5dce85f455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a heap with the array of elements provided by A.  <a href="namespace_c_s_e.html#a76ee34f7270b27ede2509b5dce85f455">More...</a><br /></td></tr>
<tr class="separator:a76ee34f7270b27ede2509b5dce85f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddf892ca61ace50bf810eeb83d3b737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#abddf892ca61ace50bf810eeb83d3b737">CSE::Insert</a> (HEAP &amp;heap, int key, bool flag)</td></tr>
<tr class="memdesc:abddf892ca61ace50bf810eeb83d3b737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element with the given key value into the given heap.  <a href="namespace_c_s_e.html#abddf892ca61ace50bf810eeb83d3b737">More...</a><br /></td></tr>
<tr class="separator:abddf892ca61ace50bf810eeb83d3b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb04cc4a917e8abb55e4f96c4742dc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#affb04cc4a917e8abb55e4f96c4742dc5">CSE::DeleteMin</a> (HEAP &amp;heap, bool flag)</td></tr>
<tr class="memdesc:affb04cc4a917e8abb55e4f96c4742dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the smallest element and returns its key.  <a href="namespace_c_s_e.html#affb04cc4a917e8abb55e4f96c4742dc5">More...</a><br /></td></tr>
<tr class="separator:affb04cc4a917e8abb55e4f96c4742dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3301dc0e50add89dcdf956fd3bf94d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#a3301dc0e50add89dcdf956fd3bf94d1f">CSE::DecreaseKey</a> (HEAP &amp;heap, int index, int value, bool flag)</td></tr>
<tr class="memdesc:a3301dc0e50add89dcdf956fd3bf94d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease key of a given element in a heap to the provided value (Does no change when value is greater than original)  <a href="namespace_c_s_e.html#a3301dc0e50add89dcdf956fd3bf94d1f">More...</a><br /></td></tr>
<tr class="separator:a3301dc0e50add89dcdf956fd3bf94d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18299a02dbd92462c658391e533448a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">CSE::printHeap</a> (HEAP &amp;heap)</td></tr>
<tr class="memdesc:ac18299a02dbd92462c658391e533448a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the given heap.  <a href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">More...</a><br /></td></tr>
<tr class="separator:ac18299a02dbd92462c658391e533448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6736f514d73fc7d04d8fca9b16e02cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#ab6736f514d73fc7d04d8fca9b16e02cd">CSE::Parent</a> (int i)</td></tr>
<tr class="memdesc:ab6736f514d73fc7d04d8fca9b16e02cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent index of the given index.  <a href="namespace_c_s_e.html#ab6736f514d73fc7d04d8fca9b16e02cd">More...</a><br /></td></tr>
<tr class="separator:ab6736f514d73fc7d04d8fca9b16e02cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52dd5b976523bfdcdffd98d5e4ea950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#aa52dd5b976523bfdcdffd98d5e4ea950">CSE::Left</a> (int i)</td></tr>
<tr class="memdesc:aa52dd5b976523bfdcdffd98d5e4ea950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the left child index of the given index.  <a href="namespace_c_s_e.html#aa52dd5b976523bfdcdffd98d5e4ea950">More...</a><br /></td></tr>
<tr class="separator:aa52dd5b976523bfdcdffd98d5e4ea950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caec68fce8fc39f3b476bee4aadf057"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#a4caec68fce8fc39f3b476bee4aadf057">CSE::Right</a> (int i)</td></tr>
<tr class="memdesc:a4caec68fce8fc39f3b476bee4aadf057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the right child index of the given index.  <a href="namespace_c_s_e.html#a4caec68fce8fc39f3b476bee4aadf057">More...</a><br /></td></tr>
<tr class="separator:a4caec68fce8fc39f3b476bee4aadf057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header File containing Heap functionality. </p>
<dl class="section author"><dt>Author</dt><dd>Patrick Valgento </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-03-19 </dd></dl>

<p class="definition">Definition in file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="heap_8h.html">heap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
