<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 310 Project 1: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 310 Project 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This program implements an array-based, min-heap data structure with dynamic capacity and provides terminal interaction functionality allowing the user to interact with the data structure. Written in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This program implements an array-based, min-heap data structure with dynamic capacity and provides terminal interaction functionality allowing the user to interact with the data structure. Written in C++.</p>
<h2>File List</h2>
<ul>
<li><a class="el" href="heap_8cpp.html" title="Implementations of matching header file. ">heap.cpp</a></li>
<li><a class="el" href="heap_8h.html" title="Header File containing Heap functionality. ">heap.h</a></li>
<li><a class="el" href="main_8cpp.html" title="Allows user to test functions on the HEAP class. ">main.cpp</a></li>
<li><a class="el" href="_r_e_a_d_m_e_8md.html">README.md</a></li>
<li><a class="el" href="util_8cpp.html" title="Implementations of matching header file. ">util.cpp</a></li>
<li><a class="el" href="util_8h.html" title="Utility functions including the functionality required to interact with the terminal. ">util.h</a></li>
<li>HEAPinput.txt</li>
<li>Makefile</li>
<li>Doxyfile</li>
<li>html.zip</li>
</ul>
<h2>Getting Started</h2>
<p>Unzip all file contents into the same folder.</p>
<h3>Prerequisites</h3>
<ul>
<li>g++ compiler</li>
<li>gnu++11 (gnu++0x)</li>
<li>anything that can execute linux command <code>make</code></li>
</ul>
<h3>Installing</h3>
<ol type="1">
<li>Navigate to the contents-containing folder directory in your terminal.</li>
<li>If this has not previously been run or a file has been changed: <code>make</code></li>
<li>To run: <code>./run</code></li>
</ol>
<h2>Generating Documentation</h2>
<p>For the user's convenience, the generated html.zip is already included</p>
<ol type="1">
<li>If html.zip is already made, skip to step 5.</li>
<li>Ensure you have Doxygen installed</li>
<li>In the directory terminal: <code>doxygen &lt;Doxyfile&gt;</code></li>
<li>with xgd-open installed, in the same directory: <code>xdg-open ./html/index.html</code></li>
<li>Enter: <code>unzip html.zip</code></li>
</ol>
<h2>Commands</h2>
<ul>
<li><code>S</code> Exit the program</li>
<li><code>C i</code> Initialize a heap with capacity given by <code>i</code>.</li>
<li><code>R</code> Read HEAPinput.txt and will make a heap using its contents.</li>
<li><code>W</code> Display the current heap contents.</li>
<li><code>I k f</code> Insert an element with the value <code>k</code> into the heap. Having <code>f</code> be non-zero will print the heap before and after the change.</li>
<li><code>D f</code> Delete the head element in the heap and print its value. Having <code>f</code> be non-zero will print the heap before and after the change.</li>
<li><code>K i v f</code> Decrease the key value of the element at heap index <code>i</code> to value <code>v</code> (does nothing if its value is already lower than or equal to <code>v</code>). Having <code>f</code> be non-zero will print the heap before and after the change.</li>
</ul>
<h2>Authors</h2>
<ul>
<li><b>Patrick Valgento</b> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
