<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 310 Project 1: CSE Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 310 Project 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This program implements an array-based, min-heap data structure with dynamic capacity and provides terminal interaction functionality allowing the user to interact with the data structure. Written in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_c_s_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CSE Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer wrapper class.  <a href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class implementing the Heap data structure.  <a href="class_c_s_e_1_1_h_e_a_p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76ee34f7270b27ede2509b5dce85f455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#a76ee34f7270b27ede2509b5dce85f455">BuildHeap</a> (<a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;heap, <a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a> *A, int size)</td></tr>
<tr class="memdesc:a76ee34f7270b27ede2509b5dce85f455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a heap with the array of elements provided by A.  <a href="#a76ee34f7270b27ede2509b5dce85f455">More...</a><br /></td></tr>
<tr class="separator:a76ee34f7270b27ede2509b5dce85f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddf892ca61ace50bf810eeb83d3b737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#abddf892ca61ace50bf810eeb83d3b737">Insert</a> (<a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;heap, int key, bool flag)</td></tr>
<tr class="memdesc:abddf892ca61ace50bf810eeb83d3b737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new element with the given key value into the given heap.  <a href="#abddf892ca61ace50bf810eeb83d3b737">More...</a><br /></td></tr>
<tr class="separator:abddf892ca61ace50bf810eeb83d3b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb04cc4a917e8abb55e4f96c4742dc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#affb04cc4a917e8abb55e4f96c4742dc5">DeleteMin</a> (<a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;heap, bool flag)</td></tr>
<tr class="memdesc:affb04cc4a917e8abb55e4f96c4742dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the smallest element and returns its key.  <a href="#affb04cc4a917e8abb55e4f96c4742dc5">More...</a><br /></td></tr>
<tr class="separator:affb04cc4a917e8abb55e4f96c4742dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3301dc0e50add89dcdf956fd3bf94d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#a3301dc0e50add89dcdf956fd3bf94d1f">DecreaseKey</a> (<a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;heap, int index, int value, bool flag)</td></tr>
<tr class="memdesc:a3301dc0e50add89dcdf956fd3bf94d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease key of a given element in a heap to the provided value (Does no change when value is greater than original)  <a href="#a3301dc0e50add89dcdf956fd3bf94d1f">More...</a><br /></td></tr>
<tr class="separator:a3301dc0e50add89dcdf956fd3bf94d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18299a02dbd92462c658391e533448a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">printHeap</a> (<a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;heap)</td></tr>
<tr class="memdesc:ac18299a02dbd92462c658391e533448a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the given heap.  <a href="#ac18299a02dbd92462c658391e533448a">More...</a><br /></td></tr>
<tr class="separator:ac18299a02dbd92462c658391e533448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe78be993aebd2c1b162a9de908bed47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#abe78be993aebd2c1b162a9de908bed47">Initialize</a> (int capacity)</td></tr>
<tr class="memdesc:abe78be993aebd2c1b162a9de908bed47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a heap.  <a href="#abe78be993aebd2c1b162a9de908bed47">More...</a><br /></td></tr>
<tr class="separator:abe78be993aebd2c1b162a9de908bed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6736f514d73fc7d04d8fca9b16e02cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#ab6736f514d73fc7d04d8fca9b16e02cd">Parent</a> (int i)</td></tr>
<tr class="memdesc:ab6736f514d73fc7d04d8fca9b16e02cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent index of the given index.  <a href="#ab6736f514d73fc7d04d8fca9b16e02cd">More...</a><br /></td></tr>
<tr class="separator:ab6736f514d73fc7d04d8fca9b16e02cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52dd5b976523bfdcdffd98d5e4ea950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#aa52dd5b976523bfdcdffd98d5e4ea950">Left</a> (int i)</td></tr>
<tr class="memdesc:aa52dd5b976523bfdcdffd98d5e4ea950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the left child index of the given index.  <a href="#aa52dd5b976523bfdcdffd98d5e4ea950">More...</a><br /></td></tr>
<tr class="separator:aa52dd5b976523bfdcdffd98d5e4ea950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caec68fce8fc39f3b476bee4aadf057"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#a4caec68fce8fc39f3b476bee4aadf057">Right</a> (int i)</td></tr>
<tr class="memdesc:a4caec68fce8fc39f3b476bee4aadf057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the right child index of the given index.  <a href="#a4caec68fce8fc39f3b476bee4aadf057">More...</a><br /></td></tr>
<tr class="separator:a4caec68fce8fc39f3b476bee4aadf057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58c6977ac27fe9809f351285751c43a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#aa58c6977ac27fe9809f351285751c43a">nextCommand</a> (int *i, int *v, int *f)</td></tr>
<tr class="memdesc:aa58c6977ac27fe9809f351285751c43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the terminal until it receives a command.  <a href="#aa58c6977ac27fe9809f351285751c43a">More...</a><br /></td></tr>
<tr class="separator:aa58c6977ac27fe9809f351285751c43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5127fed84a8d2df45618040944b1a651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#a5127fed84a8d2df45618040944b1a651">performCommand</a> (<a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;H, char choice, int i, int v, int f)</td></tr>
<tr class="memdesc:a5127fed84a8d2df45618040944b1a651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will perform whatever command was requested.  <a href="#a5127fed84a8d2df45618040944b1a651">More...</a><br /></td></tr>
<tr class="separator:a5127fed84a8d2df45618040944b1a651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42a55d251b6a95f4953dea52326bab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_e.html#ab42a55d251b6a95f4953dea52326bab2">readHeapArray</a> (<a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;heap)</td></tr>
<tr class="memdesc:ab42a55d251b6a95f4953dea52326bab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads heap array from the file.  <a href="#ab42a55d251b6a95f4953dea52326bab2">More...</a><br /></td></tr>
<tr class="separator:ab42a55d251b6a95f4953dea52326bab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a76ee34f7270b27ede2509b5dce85f455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ee34f7270b27ede2509b5dce85f455">&#9670;&nbsp;</a></span>BuildHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSE::BuildHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills a heap with the array of elements provided by A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to fill. </td></tr>
    <tr><td class="paramname">A</td><td>The array of elements to fill with. </td></tr>
    <tr><td class="paramname">size</td><td>the size of A </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00124">124</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a id="a3301dc0e50add89dcdf956fd3bf94d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3301dc0e50add89dcdf956fd3bf94d1f">&#9670;&nbsp;</a></span>DecreaseKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSE::DecreaseKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrease key of a given element in a heap to the provided value (Does no change when value is greater than original) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to reflect this change on. </td></tr>
    <tr><td class="paramname">index</td><td>The index to access in the given heap. </td></tr>
    <tr><td class="paramname">value</td><td>The value to replace the key of the element if it's less than the key. </td></tr>
    <tr><td class="paramname">flag</td><td>Whether to print the heap before and after this operation. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00178">178</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a id="affb04cc4a917e8abb55e4f96c4742dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb04cc4a917e8abb55e4f96c4742dc5">&#9670;&nbsp;</a></span>DeleteMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSE::DeleteMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the smallest element and returns its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to delete from. </td></tr>
    <tr><td class="paramname">flag</td><td>Whether to print the heap before and after this operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Returns the key of the removed element. </dd></dl>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00154">154</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a id="abe78be993aebd2c1b162a9de908bed47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe78be993aebd2c1b162a9de908bed47">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> CSE::Initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>The capacity to initially create the heap with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_s_e_1_1_h_e_a_p.html" title="Class implementing the Heap data structure. ">HEAP</a> Returns a pointer to the created heap </dd></dl>

<p class="definition">Definition at line <a class="el" href="heap_8h_source.html#l00157">157</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a id="abddf892ca61ace50bf810eeb83d3b737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddf892ca61ace50bf810eeb83d3b737">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSE::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new element with the given key value into the given heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to insert. </td></tr>
    <tr><td class="paramname">key</td><td>The key value of the element being inserted into the heap </td></tr>
    <tr><td class="paramname">flag</td><td>Whether to print the heap before and after this operation. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00133">133</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a id="aa52dd5b976523bfdcdffd98d5e4ea950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52dd5b976523bfdcdffd98d5e4ea950">&#9670;&nbsp;</a></span>Left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSE::Left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the left child index of the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index to get the left child index of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Return the left child index. </dd></dl>

<p class="definition">Definition at line <a class="el" href="heap_8h_source.html#l00216">216</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a id="aa58c6977ac27fe9809f351285751c43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58c6977ac27fe9809f351285751c43a">&#9670;&nbsp;</a></span>nextCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSE::nextCommand </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the terminal until it receives a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Potential first field. </td></tr>
    <tr><td class="paramname">v</td><td>Potential second field. </td></tr>
    <tr><td class="paramname">f</td><td>Potential third field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The function choosing value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00018">18</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a id="ab6736f514d73fc7d04d8fca9b16e02cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6736f514d73fc7d04d8fca9b16e02cd">&#9670;&nbsp;</a></span>Parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSE::Parent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the parent index of the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index to get the parent index of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Return the parent index. </dd></dl>

<p class="definition">Definition at line <a class="el" href="heap_8h_source.html#l00209">209</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a id="a5127fed84a8d2df45618040944b1a651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5127fed84a8d2df45618040944b1a651">&#9670;&nbsp;</a></span>performCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSE::performCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will perform whatever command was requested. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>A <a class="el" href="class_c_s_e_1_1_h_e_a_p.html" title="Class implementing the Heap data structure. ">HEAP</a> to process. </td></tr>
    <tr><td class="paramname">choice</td><td>The command choice. </td></tr>
    <tr><td class="paramname">i</td><td>The first field </td></tr>
    <tr><td class="paramname">v</td><td>The second field. </td></tr>
    <tr><td class="paramname">f</td><td>The third field. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00053">53</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a id="ac18299a02dbd92462c658391e533448a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18299a02dbd92462c658391e533448a">&#9670;&nbsp;</a></span>printHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSE::printHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the given heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to print. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heap_8cpp_source.html#l00213">213</a> of file <a class="el" href="heap_8cpp_source.html">heap.cpp</a>.</p>

</div>
</div>
<a id="ab42a55d251b6a95f4953dea52326bab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42a55d251b6a95f4953dea52326bab2">&#9670;&nbsp;</a></span>readHeapArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSE::readHeapArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads heap array from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>the heap to put the array into. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="util_8cpp_source.html#l00075">75</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a id="a4caec68fce8fc39f3b476bee4aadf057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caec68fce8fc39f3b476bee4aadf057">&#9670;&nbsp;</a></span>Right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSE::Right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the right child index of the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index to get the right child index of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Return the left child index. </dd></dl>

<p class="definition">Definition at line <a class="el" href="heap_8h_source.html#l00223">223</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_e.html">CSE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
