<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 310 Project 1: util.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 310 Project 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This program implements an array-based, min-heap data structure with dynamic capacity and provides terminal interaction functionality allowing the user to interact with the data structure. Written in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('util_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">util.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>           <span class="comment">// std::string</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span>          <span class="comment">// std::ifstream , printf()</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span>          <span class="comment">// toupper(char)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>        <span class="comment">// std::stoi exceptions</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> std::string FILENAME = <span class="stringliteral">&quot;HEAPinput.txt&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s_e.html">CSE</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_c_s_e.html#aa58c6977ac27fe9809f351285751c43a">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespace_c_s_e.html#aa58c6977ac27fe9809f351285751c43a">nextCommand</a>(<span class="keywordtype">int</span> *i, <span class="keywordtype">int</span> *v, <span class="keywordtype">int</span> *f) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">char</span> c = <span class="charliteral">&#39;0&#39;</span>; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            scanf(<span class="stringliteral">&quot;%c&quot;</span>, &amp;c);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39; &#39;</span> || c == <span class="charliteral">&#39;\t&#39;</span> || c == <span class="charliteral">&#39;\n&#39;</span>) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;S&#39;</span> || c == <span class="charliteral">&#39;R&#39;</span> || c == <span class="charliteral">&#39;W&#39;</span> || c == <span class="charliteral">&#39;s&#39;</span> || c == <span class="charliteral">&#39;r&#39;</span> || c == <span class="charliteral">&#39;w&#39;</span>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;C&#39;</span> || c == <span class="charliteral">&#39;c&#39;</span>) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                scanf(<span class="stringliteral">&quot;%d&quot;</span>, i);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;I&#39;</span> || c == <span class="charliteral">&#39;i&#39;</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                scanf(<span class="stringliteral">&quot;%d&quot;</span>, i); scanf(<span class="stringliteral">&quot;%d&quot;</span>, v);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;D&#39;</span> || c == <span class="charliteral">&#39;d&#39;</span>) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                scanf(<span class="stringliteral">&quot;%d&quot;</span>, i);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;K&#39;</span> || c == <span class="charliteral">&#39;k&#39;</span>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                scanf(<span class="stringliteral">&quot;%d&quot;</span>, i); scanf(<span class="stringliteral">&quot;%d&quot;</span>, v); scanf(<span class="stringliteral">&quot;%d&quot;</span>, f);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            printf(<span class="stringliteral">&quot;Invalid Command\n&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_c_s_e.html#a5127fed84a8d2df45618040944b1a651">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_e.html#a5127fed84a8d2df45618040944b1a651">performCommand</a>(<a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;heap, <span class="keywordtype">char</span> choice, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> v, <span class="keywordtype">int</span> f) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        choice = toupper(choice);       </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> ( heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a9d64dc6cf405d814fff2e4badafc9972">getCapacity</a>() == 0 )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> ( choice != <span class="charliteral">&#39;C&#39;</span> &amp;&amp; choice != <span class="charliteral">&#39;S&#39;</span> ) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                printf(<span class="stringliteral">&quot;Heap has not been initialized, please initialize first for this operation.\n&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">switch</span> (choice) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>: printf(<span class="stringliteral">&quot;COMMAND: %c. \n\nProgram will be terminated.&quot;</span>, choice ); exit(EXIT_SUCCESS);  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>: printf(<span class="stringliteral">&quot;COMMAND: %c %d. \n\n&quot;</span>, choice, i); heap = <a class="code" href="namespace_c_s_e.html#abe78be993aebd2c1b162a9de908bed47">Initialize</a>(i); <span class="keywordflow">break</span>; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>: printf(<span class="stringliteral">&quot;COMMAND: %c. \n\n&quot;</span>, choice); <a class="code" href="namespace_c_s_e.html#ab42a55d251b6a95f4953dea52326bab2">readHeapArray</a>(heap); <span class="keywordflow">break</span>; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>: printf(<span class="stringliteral">&quot;COMMAND: %c. \n\n&quot;</span>, choice); <a class="code" href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">printHeap</a>(heap); <span class="keywordflow">break</span>; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>: printf(<span class="stringliteral">&quot;COMMAND: %c %d %d.\n\n&quot;</span>, choice, i, v); <a class="code" href="namespace_c_s_e.html#abddf892ca61ace50bf810eeb83d3b737">Insert</a>(heap, i, v); <span class="keywordflow">break</span>; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>: printf(<span class="stringliteral">&quot;COMMAND: %c %d. \n\n&quot;</span>, choice, i); printf(<span class="stringliteral">&quot;%d\n\n&quot;</span>,<a class="code" href="namespace_c_s_e.html#affb04cc4a917e8abb55e4f96c4742dc5">DeleteMin</a>(heap, i)); <span class="keywordflow">break</span>; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>: printf(<span class="stringliteral">&quot;COMMAND: %c %d %d %d. \n\n&quot;</span>, choice, i, v, f); <a class="code" href="namespace_c_s_e.html#a3301dc0e50add89dcdf956fd3bf94d1f">DecreaseKey</a>(heap, i, v, f);            </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespace_c_s_e.html#ab42a55d251b6a95f4953dea52326bab2">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_e.html#ab42a55d251b6a95f4953dea52326bab2">readHeapArray</a>(<a class="code" href="class_c_s_e_1_1_h_e_a_p.html">HEAP</a> &amp;heap) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::ifstream heapInput(FILENAME);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::string fileLine = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (heapInput.is_open()) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::getline(heapInput, fileLine);                          <span class="comment">//grab first line</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                size = std::stoi(fileLine);                             <span class="comment">//assign value as size of array</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">catch</span> (...) {       </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                printf(<span class="stringliteral">&quot;Contents of file do not correctly match what the program is expecting, setting heap size to 0\n&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a99d1f09503aeb3c053400bf713547af3">setSize</a>(0);                </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a9d64dc6cf405d814fff2e4badafc9972">getCapacity</a>() &lt; size){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                printf(<span class="stringliteral">&quot;please  increase capacity of the heap to at least %d\n&quot;</span>,size);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>* h = <span class="keyword">new</span> <a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">ELEMENT</a>[size+1];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= size; ++i) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                std::getline(heapInput, fileLine);                      <span class="comment">//grab next line                </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">try</span> { </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    h[i].<a class="code" href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a222c24db5f841139f61861309e5fa48c">key</a> = std::stoi(fileLine);                     <span class="comment">//place a new element with the key set to the value of the number on the current line</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">catch</span> (...) {   </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    printf(<span class="stringliteral">&quot;Contents of file do not correctly match what the program is expecting, setting heap size to 0\n&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    heap.<a class="code" href="class_c_s_e_1_1_h_e_a_p.html#a99d1f09503aeb3c053400bf713547af3">setSize</a>(0);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keyword">delete</span> []h;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    h = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            heapInput.close();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="namespace_c_s_e.html#a76ee34f7270b27ede2509b5dce85f455">BuildHeap</a>(heap,h,size);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">delete</span>[]h;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            h = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            printf(<span class="stringliteral">&quot;\nFile wasn&#39;t open/found!\n&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="namespace_c_s_e_html_ab42a55d251b6a95f4953dea52326bab2"><div class="ttname"><a href="namespace_c_s_e.html#ab42a55d251b6a95f4953dea52326bab2">CSE::readHeapArray</a></div><div class="ttdeci">void readHeapArray(HEAP &amp;heap)</div><div class="ttdoc">Reads heap array from the file. </div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00075">util.cpp:75</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_a76ee34f7270b27ede2509b5dce85f455"><div class="ttname"><a href="namespace_c_s_e.html#a76ee34f7270b27ede2509b5dce85f455">CSE::BuildHeap</a></div><div class="ttdeci">void BuildHeap(HEAP &amp;heap, ELEMENT *A, int Asize)</div><div class="ttdoc">Fills a heap with the array of elements provided by A. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00124">heap.cpp:124</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_a5127fed84a8d2df45618040944b1a651"><div class="ttname"><a href="namespace_c_s_e.html#a5127fed84a8d2df45618040944b1a651">CSE::performCommand</a></div><div class="ttdeci">void performCommand(HEAP &amp;heap, char choice, int i, int v, int f)</div><div class="ttdoc">Will perform whatever command was requested. </div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00053">util.cpp:53</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_abddf892ca61ace50bf810eeb83d3b737"><div class="ttname"><a href="namespace_c_s_e.html#abddf892ca61ace50bf810eeb83d3b737">CSE::Insert</a></div><div class="ttdeci">void Insert(HEAP &amp;heap, int key, bool flag)</div><div class="ttdoc">Inserts a new element with the given key value into the given heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00133">heap.cpp:133</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_a9d64dc6cf405d814fff2e4badafc9972"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#a9d64dc6cf405d814fff2e4badafc9972">CSE::HEAP::getCapacity</a></div><div class="ttdeci">const int getCapacity()</div><div class="ttdoc">Gets capacity of the heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00092">heap.h:92</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_ac18299a02dbd92462c658391e533448a"><div class="ttname"><a href="namespace_c_s_e.html#ac18299a02dbd92462c658391e533448a">CSE::printHeap</a></div><div class="ttdeci">void printHeap(HEAP &amp;heap)</div><div class="ttdoc">Prints the given heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00213">heap.cpp:213</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Utility functions including the functionality required to interact with the terminal. </div></div>
<div class="ttc" id="namespace_c_s_e_html_a3301dc0e50add89dcdf956fd3bf94d1f"><div class="ttname"><a href="namespace_c_s_e.html#a3301dc0e50add89dcdf956fd3bf94d1f">CSE::DecreaseKey</a></div><div class="ttdeci">void DecreaseKey(HEAP &amp;heap, int index, int value, bool flag)</div><div class="ttdoc">Decrease key of a given element in a heap to the provided value (Does no change when value is greater...</div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00178">heap.cpp:178</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_e_l_e_m_e_n_t_html"><div class="ttname"><a href="class_c_s_e_1_1_e_l_e_m_e_n_t.html">CSE::ELEMENT</a></div><div class="ttdoc">An integer wrapper class. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00019">heap.h:19</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html_a99d1f09503aeb3c053400bf713547af3"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html#a99d1f09503aeb3c053400bf713547af3">CSE::HEAP::setSize</a></div><div class="ttdeci">void setSize(int size)</div><div class="ttdoc">Sets the size of the heap to the given value if valid. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00037">heap.cpp:37</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_abe78be993aebd2c1b162a9de908bed47"><div class="ttname"><a href="namespace_c_s_e.html#abe78be993aebd2c1b162a9de908bed47">CSE::Initialize</a></div><div class="ttdeci">HEAP Initialize(int capacity)</div><div class="ttdoc">Initializes a heap. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00157">heap.h:157</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_h_e_a_p_html"><div class="ttname"><a href="class_c_s_e_1_1_h_e_a_p.html">CSE::HEAP</a></div><div class="ttdoc">Class implementing the Heap data structure. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00048">heap.h:48</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_aa58c6977ac27fe9809f351285751c43a"><div class="ttname"><a href="namespace_c_s_e.html#aa58c6977ac27fe9809f351285751c43a">CSE::nextCommand</a></div><div class="ttdeci">int nextCommand(int *i, int *v, int *f)</div><div class="ttdoc">Scans the terminal until it receives a command. </div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00018">util.cpp:18</a></div></div>
<div class="ttc" id="namespace_c_s_e_html"><div class="ttname"><a href="namespace_c_s_e.html">CSE</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00013">heap.cpp:13</a></div></div>
<div class="ttc" id="namespace_c_s_e_html_affb04cc4a917e8abb55e4f96c4742dc5"><div class="ttname"><a href="namespace_c_s_e.html#affb04cc4a917e8abb55e4f96c4742dc5">CSE::DeleteMin</a></div><div class="ttdeci">int DeleteMin(HEAP &amp;heap, bool flag)</div><div class="ttdoc">Deletes the smallest element and returns its key. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8cpp_source.html#l00154">heap.cpp:154</a></div></div>
<div class="ttc" id="class_c_s_e_1_1_e_l_e_m_e_n_t_html_a222c24db5f841139f61861309e5fa48c"><div class="ttname"><a href="class_c_s_e_1_1_e_l_e_m_e_n_t.html#a222c24db5f841139f61861309e5fa48c">CSE::ELEMENT::key</a></div><div class="ttdeci">int key</div><div class="ttdoc">The value of the integer held by this Element. </div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00025">heap.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="util_8cpp.html">util.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
